{
  "name": "eloquent_exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@next/font": "^14.0.3",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-dialog": "1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.33.0",
    "@tanstack/react-table": "^8.9.3",
    "@types/node": "20.4.8",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "crisp-sdk-web": "^1.0.21",
    "date-fns": "^2.30.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "i": "^0.3.7",
    "iconsax-react": "^0.0.8",
    "lucide-react": "^0.263.1",
    "next": "^14.1.0",
    "next-sanity": "^7.1.4",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.9",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-awesome-ticker": "^1.1.0-canary.7",
    "react-day-picker": "^8.8.1",
    "react-dom": "^18.2.0",
    "react-double-marquee": "^1.1.0",
    "react-driftjs": "^1.2.2",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-resize-detector": "^9.1.0",
    "react-use-intercom": "^5.3.0",
    "sanity": "^3.33.0",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "typewriter-effect": "^2.20.1",
    "zod": "^3.21.4",
    "zustand": "^4.4.3"
  }
}
